# Database Configuration
# Path to the SQLite database file
# This should match the path used by your desktop application
DB_PATH=your_absolute_path_to_the_SQLite_database_file_here
# D:/repos/AttendanceApp_DESKTOP/data/attendance_app.db
DESKTOP_APP_PATH=your_absolute_path_to_the_desktop_application_here
# D:/repos/AttendanceApp_DESKTOP

# API Security Configuration
API_KEY=your_api_key_here
API_KEY_NAME=AttendanceApp-API-Key
# This is the name of the header that will be used to pass the API key

# Email Configuration
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_ADDRESS=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_USE_TLS=True
OTP_EXPIRY_MINUTES=15

# FastAPI Configuration
# Set to 'development' for debug mode, 'production' for live deployment
ENVIRONMENT=development

# API Configuration
# Host and port for the FastAPI server
API_HOST=127.0.0.1
API_PORT=8000